# FinancialManagement

./: FinancialManagement.sln
AppLib/: AccoutingManager.cs  AppLib.csproj  DailyEntries.cs  Entry.cs  Excel.cs  FinancialManager.cs  IExcelReader.cs  MergedEntry.cs
AppLib/EntryManagement/: DailyEntries.cs  Entry.cs  MergedEntry.cs
AppLib/ExcelApplication/: Excel.cs  IExcelReader.cs
AppLib/Exceptions/: ExcelNotInstalledException.cs  MoreThanOneWorksheetException.cs
AppLib/Managers/: AccoutingManager.cs  FinancialManager.cs
AppLibTests/: AppLibTests.csproj
AppLibTests/EntryManagement/: DailyEntriesTests.cs  EntryTests.cs  MergedEntryTests.cs
AppUI/: AppUI.csproj  FormDayDetail.Designer.cs  FormDayDetail.cs  FormDayDetail.resx  FormHelp.Designer.cs  FormHelp.cs  FormHelp.resx  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FormSelectFiles.Designer.cs  FormSelectFiles.cs  FormSelectFiles.resx  ListViewColumnSorter.cs  Program.cs
AppUI/EntryManagement/: DailyEntries.cs  Entry.cs  MergedEntry.cs
AppUI/ExcelApplication/: Excel.cs  IExcelReader.cs
AppUI/Exceptions/: ExcelNotInstalledException.cs  MoreThanOneWorksheetException.cs
AppUI/Managers/: AccoutingManager.cs  FinancialManager.cs
AppUI/Properties/: Resources.Designer.cs
AppUI/Reports/: EntriesReport.cs
AppUI/Util/: ListViewColumnSorter.cs  UserMessage.cs
FinancialManagement/: FinancialManagement.csproj  Form1.Designer.cs  Form1.cs  Program.cs
